<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>

<HBox prefHeight="25.0" prefWidth="950.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rfid_inventorysystem.UI.Controllers.FooterController">

    <Button fx:id="FXML_ClearButton" text="Clear Info Panel" onAction="#Hndl_ClearTextArea" prefWidth="100" prefHeight="40" />

    <!-- This Pane will push all other elements to the right -->
    <Pane HBox.hgrow="ALWAYS" />

    <Label fx:id="FXML_TimeDataLabel" alignment="CENTER_RIGHT" text="Right status" HBox.hgrow="ALWAYS">
        <font>
            <Font size="11.0" />
        </font>
        <textFill>
            <Color red="0.625" green="0.625" blue="0.625" />
        </textFill>
    </Label>

</HBox>
