# RFID_InvSystem

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/rfid_inventorysystem/: HelloApplication.java  HelloController.java  Main.java
src/main/java/com/example/rfid_inventorysystem/Data/: DataPlaceHolder.java
src/main/java/com/example/rfid_inventorysystem/Data/Access/: DatabaseAccess.java  DatabaseAccessImpl.java
src/main/java/com/example/rfid_inventorysystem/Hardware/: HardwarePlaceHolder.java
src/main/java/com/example/rfid_inventorysystem/Hardware/Connection/: RFIDConnection.java  RFIDConnectionImpl.java
src/main/java/com/example/rfid_inventorysystem/Hardware/HardwareBase/: ADRcp.java  ADSio.java
src/main/java/com/example/rfid_inventorysystem/Hardware/Parameters/: MACROS.java
src/main/java/com/example/rfid_inventorysystem/Hardware/Settings/: RFIDSettings.java  RFIDSettingsImpl.java
src/main/java/com/example/rfid_inventorysystem/Hardware/TagsHandling/: Tag.java  TagsHandling.java  TagsHandlingImpl.java
src/main/java/com/example/rfid_inventorysystem/Service/: FeedbackService.java  LoggerService.java  ServicePlaceHolder.java
src/main/java/com/example/rfid_inventorysystem/Service/Inventory/: InventoryService.java  InventoryServiceImpl.java  TagModel.java
src/main/java/com/example/rfid_inventorysystem/UI/: App.java  UIPlaceHolder.java
src/main/java/com/example/rfid_inventorysystem/UI/Controllers/: FeedbackTextAreaController.java  FooterController.java  MainController.java  MenuController.java  TabsController.java
src/main/resources/com/example/rfid_inventorysystem/: feedbackTextArea.fxml  footer.fxml  hello-view.fxml  menubar.fxml  rfid_gui.fxml  stylesheet.css  tabPane.fxml
